/* pages/members/members.wxss */
.bguser{display:flex;width:100%;height:208rpx;background-image: url(https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/bannerbg.png);background-repeat: no-repeat;background-position: center center;background-size: cover;flex-direction: row;padding:0rpx 40rpx;box-sizing:border-box;}
.userbg{width:180rpx;height:180rpx;border-radius:50%;line-height:180rpx;margin:14rpx 0rpx;text-align:center;}
.userbg image{width:120rpx;height:120rpx;vertical-align:middle;}
.userword{flex:1;display:flex;flex-direction:column;color:#fff;padding-top:60rpx;padding-left:40rpx;}
.userword .txt2{font-size:34rpx;}
.userword .txt3{font-size:28rpx;}
.membersclass{width:100%;display: flex;flex-direction: row;padding:20rpx 40rpx;box-sizing:border-box;border-bottom:1px solid #ccc;}
.sharenum{display:flex;width:33.33%;flex-direction: column;}
.sharenum text{color:#6d6d72;font-size:28rpx;text-align:center;}
.radiusarea{width:100%;display: flex;flex-direction: row;border-bottom:1px solid #ccc;height: 100rpx;line-height:100rpx;}
.radiusarea text{width:16.66%;color:#01a6ea;font-size:28rpx;text-align:center;}
.bgbck{height:30rpx;width:100%;background:#efeff4;}
.relaname{border-bottom:1px solid #ccc;width:100%;display:flex;flex-direction:row;padding:10rpx 20rpx;box-sizing:border-box;line-height:41rpx;}
.memberform{width:100%;display: flex;flex-direction: column;}
.relaname text{font-size:28rpx;padding-top:10rpx;}
.relaname input{flex:1;padding:4rpx 10rpx;font-size:24rpx;}
.refresh{background:#4cd964;color:#fff;border-radius:20rpx;width:100rpx;text-align:center}
.china{flex:1;text-align:right;}
.Record{box-sizing:border-box;width:100%;display: flex;flex-direction: row;padding:10rpx 20rpx;border-bottom:1px solid #ccc;}
.records{flex:1;text-align:right;}
.records image{width:40rpx;height:40rpx;vertical-align:middle;}
.recordlist{width:100%;display: flex;flex-direction: column;}
.recordevery{width:100%;display: flex;flex-direction: row;padding:10rpx 20rpx;box-sizing:border-box}
.recordevery image{width:60rpx;height:60rpx;border-radius:50%;padding:27rpx 0rpx;}
.recordintr{flex:1;display:flex;flex-direction: column;padding:10px;}
.recordintr text{color:#8e8e93;font-size:28rpx;}
.Fabulous{display: flex;flex-direction: row;line-height:154rpx;}
.Fabulous image{width:26rpx;height:26rpx;padding-top:64rpx;}
.Fabulous text{font-size:28rpx;color:#8e8e93;}


























