<!--pages/mynews/mynews.wxml-->
<view class="container">
  <view class="bannerbg">
    <view class="bgc"></view>
    <view class="goodfriend">
      <text>消息</text>
    </view>
  </view>
  <!--搜索-->
  <view class="serch">
    <view class="serchborder">
      <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/serch.png"></image>
      <input type="text" placeholder="搜索...." placeholder-style="font-size:28rpx;color:#999;"/>
      <text style="color:#007aff;font-size:28rpx;padding-right:20rpx;" bindtap="setSearchStorage">搜索</text>
    </view>
  </view>
  <view class="friendlist">
          <block wx:for-item="listitem" wx:for="{{news}}">
            <view class="goodfrship">
                <image class="gfshipimg" src="{{listitem.avatar}}"></image>
                <view class="gfshipname">
                  <text style="font-size:32rpx;color:#000;">{{listitem.username}}</text>
                  <text style="font-size:32rpx;color:#8e8e93;">{{listitem.title}}</text>
                  <text style="font-size:24rpx;color:#8e8e93;">{{listitem.dateline}}</text>
                </view>
            </view>
          </block>
    </view>
</view>
