<!--pages/addwork/addwork.wxml-->
<view class="container">
  <view class="{{listhide==true?'inputlist':'listhide2'}}">
    <view class="inputone">
      <text style="color:#6d6d72;font-size:36rpx;">标题</text>
      <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/star.png"></image>
      <input type="text" placeholder="标题"  value="" bindblur="jieshou"/>
    </view>
    <view class="inputtwo">
      <text style="color:#6d6d72;font-size:36rpx;">程序员</text>
      <input  type="text" disabled="false" value="{{nickname}}" bindtap="customer" />
    </view>
    <view class="inputthree">
      <text style="color:#6d6d72;font-size:36rpx;width:100rpx;line-height:300rpx;">内容</text>
      <image style="padding:140rpx 10rpx 12rpx 5rpx" src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/star.png"></image>
      <textarea  bindblur="content"/>
    </view>
    <view class="inputfour">
      <text style="color:#6d6d72;font-size:36rpx;line-height:130rpx;">图像</text>
      <view class="moreimg" bindtap="addimg">
        <block wx:for-item="listimg" wx:for="{{tempFilePaths}}">
          <image src="{{listimg}}"></image>
        </block>
      </view>
      <view class="uploadimg" style="padding-top:35rpx;">
        <text bindtap="addimg" style="font-size:28rpx;color:#fff;background:#4cd964;padding:10rpx 15rpx;border-radius:10rpx;">上传图片</text>
      </view>
    </view>
    <view class="inputfive">
      <text style="color:#6d6d72;font-size:36rpx;">紧急程度</text>
      <view class="section">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" data-type="{{array[index]}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="inputsix">
      <text style="color:#6d6d72;font-size:36rpx;">类型</text>
      <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/star.png"></image>
      <view class="section">
        <picker bindchange="bindPickerChange1" value="{{indexs}}" range="{{arrays}}"  data-type="{{array[indexs]}}" range-key=''>
          <view class="picker">
            {{arrays[indexs]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="inputseven">
      <text style="color:#6d6d72;font-size:36rpx;">测试人员</text>
      <input  type="text" disabled="false" value="{{nicknames}}" bindtap="customers" />
    </view>
    <view class="suer">
      <text style="font-size:34rpx;color:#fff;background:#4cd964;" bindtap="suerList" data-uid="{{uid}}" data-uids="{{uids}}">确认</text>
    </view>
  </view>
  <view class="{{listshow ==false?'inputshow':'inputs'}}">
    <view class="xuanren">
      <text>选人</text>
    </view>
    <view class="inter">
      <!--搜索-->
      <view class="serch">
        <view class="serchborder">
          <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/serch.png"></image>
          <input type="text" placeholder="搜索...." placeholder-style="font-size:28rpx;color:#999;" bindinput="bindInput"/>
          <text style="color:#007aff;font-size:28rpx;padding-right:20rpx;" bindtap="setSearchStorage">搜索</text>
        </view>
      </view>
    </view>
    <view class="Programmer">
      <block wx:for-item="listbackitem" wx:for="{{listback}}">
        <view class="proguser">
          <icon wx:if="{{listbackitem.selected}}" type="success_circle" size="20"  data-index="{{index}}"  bindtap="listCallBack" data-selected="{{listbackitem.selected}}"/>
          <icon wx:else type="circle" size="20"  data-index="{{index}}"  bindtap="listCallBack" data-selected="{{listbackitem.selected}}"/>
          <image src="{{listbackitem.avatar}}"></image>
          <text style="font-size:28rpx;color:#000;">{{listbackitem.nickname}}</text>
        </view>
      </block>
    </view>
    <view class="closesubmit">
      <view class="close">
        <text class="t1" bindtap="close">关闭</text>
      </view>
      <view class="tijiao">
        <text class="t2" bindtap="tijiao">提交</text>
      </view>
    </view>
  </view>
  <view class="{{listshows ==false?'inputshows':'inputss'}}">
    <view class="xuanren">
      <text>选人</text>
    </view>
    <view class="inter">
      <!--搜索-->
      <view class="serch">
        <view class="serchborder">
          <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/serch.png"></image>
          <input type="text" placeholder="搜索...." placeholder-style="font-size:28rpx;color:#999;" bindinput="bindInput"/>
          <text style="color:#007aff;font-size:28rpx;padding-right:20rpx;" bindtap="setSearchStorage">搜索</text>
        </view>
      </view>
    </view>
    <view class="Programmer">
      <block wx:for-item="listbackitem" wx:for="{{listback}}">
        <view class="proguser">
          <icon wx:if="{{listbackitem.selected}}" type="success_circle" size="20"  data-index="{{index}}"  bindtap="listCallBack1" data-selected="{{listbackitem.selected}}"/>
          <icon wx:else type="circle" size="20"  data-index="{{index}}"  bindtap="listCallBack1" data-selected="{{listbackitem.selected}}"/>
          <image src="{{listbackitem.avatar}}"></image>
          <text style="font-size:28rpx;color:#000;">{{listbackitem.nickname}}</text>
        </view>
      </block>
    </view>
    <view class="closesubmit">
      <view class="close">
        <text class="t1" bindtap="close1">关闭</text>
      </view>
      <view class="tijiao">
        <text class="t2" bindtap="tijiao1">提交</text>
      </view>
    </view>
  </view>
</view>
