/* pages/newcustomer/newcustomer.wxss */
.bguser{display:flex;width:100%;height:330rpx;background-image: url(https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/bannerbg.png);background-repeat: no-repeat;background-position: center center;background-size: cover;flex-direction: row;padding:0rpx 40rpx;box-sizing:border-box;}
.userbg{width:180rpx;height:180rpx;background:#fff;border-radius:50%;line-height:180rpx;margin:75rpx 0rpx;text-align:center;}
.userbg image{width:120rpx;height:120rpx;vertical-align:middle;}
.userword{flex:1;display: flex;flex-direction: column;padding:40rpx 0rpx 0rpx 20rpx;color:#fff;}
.userword .txt2{font-size:36rpx;}
.userword .txt3{font-size:28rpx;}
.classname{width:100%;display: flex;flex-direction: column;}
.erweima{width:100%;display: flex;flex-direction: row;height:100rpx;line-height:100rpx;}
.erweima .erweimaimg{width:50rpx;height:50rpx;vertical-align: middle;padding:25rpx 40rpx;}
.ewmperson{display: flex;flex-direction: row;flex:1;border-bottom:1px solid #ccc}
.goldperson{display:flex;flex-direction:row;width:165rpx;padding-right:40rpx;box-sizing:border-box;}
.goldperson image{width:50rpx;height:50rpx;vertical-align: middle;padding:25rpx 0rpx;}
.zhuanhua{width:100%;display: flex;flex-direction: row;}
.zh{padding:20rpx 0rpx;width:50%;display: flex;flex-direction: column;text-align:center;}






























