 <!--pages/cardintrs/cardintrs.wxml-->
<view class="bodys">
    <view class="intrhead">
            <image class="majia" src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/majia.png"></image>
            <image class="touxiang" src="{{userInfo.avatar}}"></image>
            <text style="font-size:28rpx;color:#333;">金币：{{userInfo.credit}}</text>
    </view>
</view>
