/* pages/Myincome/Myincome.wxss */
page{background:#efeff4;}
.bgc{width:100%;height:25rpx;background:#efeff4;}
.incomelist{width:100%;display: flex;flex-direction: column;background:#fff;}
.noincome{width:100%;height:88rpx;line-height:88rpx;display: flex;flex-direction: row;padding:0rpx 40rpx;box-sizing:border-box;}
.line{background:#efeff4;height:2rpx;width:100%;}


















































