<!--pages/qrcode/qrcode.wxml-->
<view class="container">
  <view class="workbg">
    <text class="mine">分享我的二维码</text>
    <view class="worknavclass">
      <view class="swiper-tab">  
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        二维码
        </view>  
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="coverworks">
          成绩
        </view>  
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="tongji">
          排行榜
        </view>  
      </view>  
    </view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight *2}}rpx" bindchange="bindChange">  
      <swiper-item>  
        <image src="{{photo}}" class="mashang"></image>
        <view class="refresh" bindtap="refrshs">
          <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/icon-refresh.png"></image>
          <text style="font-size:28rpx;">更新</text>
        </view>
      </swiper-item>  
      <swiper-item>  
        <view class="grads">
          <view class="moth">
            <text class="mothnum">{{golad.laxinnumber}}</text>
            <text class="mothzi">月关注目标</text>
          </view>
          <view class="moth">
            <text class="mothnum">{{golad.holidayact}}</text>
            <text class="mothzi">月关注总数</text>
          </view>
          <view class="moth">
            <text class="mothnum">{{golad.qrcode}}</text>
            <text class="mothzi">月二维码关注</text>
          </view>
        </view>
        <block wx:for-item="listitems" wx:for="{{list}}">
          <view class="pullnew">
            <image src="{{listitems.avatar}}"></image>
            <view class="center">
              <text class="fname">{{listitems.linkman}}</text>
              <text class="tjian">推荐人:{{listitems.uploadname}}</text>
              <text class="tjian">{{listitems.dateline}}</text>
            </view>
            <view class="right">
              <text class="lianxi">联系</text>
            </view>
          </view>
        </block>
      </swiper-item>  
      <swiper-item>  
        <view class="Prank">
          <block wx:for-item="listcus" wx:for="{{lists}}">
            <view class="customerlist">
              <view class="cushead">
                <block wx:if="{{listcus.rank == 1}}">
                  <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/one.png"></image>
                </block>
                <block wx:if="{{listcus.rank == 2}}">
                  <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/two.png"></image>
                </block>
                <block wx:elif="{{listcus.rank == 3}}">
                  <image src="https://qiyeplus.qiyeplus.com/data/upload/forsmall/images/three.png"></image>
                </block>
                <block wx:if="{{listcus.rank >=4}}">
                  <text class="ninecus">{{listcus.rank}}</text>
                </block>
              </view>
              <view class="cusimg">
                <image src="{{listcus.avatar}}"></image>
                <text style="font-size:28rpx;padding-left:20rpx;">{{listcus.linkman}}</text>
              </view>
              <text style="font-size:36rpx;color:#68c4f6;">{{listcus.number}}</text>
            </view>
          </block>
        </view>
        <view class="ranks">
          <block wx:if="{{ranks ==1}}">
            <text>太棒了,继续加油</text>
          </block>
          <block wx:if="{{ranks ==2}}">
            <text>你真棒，获得了第二名，还要继续加油哦！</text>
          </block>
          <block wx:if="{{ranks ==3}}">
            <text>还不错，可还是要加油哦</text>
          </block>
        </view>
      </swiper-item>  
  </swiper> 
</view>
